# coding: utf-8
""" Смысл существования сего файла в том, чтобы django-сайт (каталогом выше,
    вне репозитория) мог обращаться к питоновским файлам ридера (каталогом ниже),
    и при этом не надо было бы уродовать репозиторий.
    
    Поэтому VkontakteGroupReader и VkontakteGroupReader.source_code теперь 
    стали модулями.
"""